#version 440
 
layout(quads, equal_spacing, ccw) in;


uniform sampler2D heightMap;
uniform float terrainHeightScale;
uniform float totalTerrainWidth;



out float height;

//quad interpol
vec4 interpolate(in vec4 v0, in vec4 v1, in vec4 v2, in vec4 v3)
{
 vec4 a = mix(v0, v1, gl_TessCoord.x);
 vec4 b = mix(v3, v2, gl_TessCoord.x);
 return mix(a, b, gl_TessCoord.y);
}
 
void main()
{ 
	gl_Position = interpolate(gl_in[0].gl_Position, gl_in[1].gl_Position, gl_in[2].gl_Position, gl_in[3].gl_Position);


    // sample the height
	vec2 totalSize = vec2(totalTerrainWidth, totalTerrainWidth);
    vec2 uv = (gl_Position.xz+totalSize/2.f)/totalSize;

    int lod = 0;
    height = textureLod(heightMap, uv, lod).r;
    gl_Position.y = height / 255.f;// * terrainHeightScale / 255.f;

}