# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./window.h \
    ./mainwindow.h \
    ./glrenderingwidget.h \
    ./logo.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./glrenderingwidget.cpp \
    ./window.cpp \
    ./logo.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
